# LOGIN PAGE
validUserId=mngr136913
validPassword=Omn@12
invalidUserId=mgr512229
invalidPassword=password
inValidLoginAlertMessage=User or Password is not valid

# MANAGER HOME PAGE
managerHomePageTitle=Guru99 Bank Manager HomePage
managerHomePageWelcomeMessage=Welcome To Manager's Page of Guru99 Bank
managersIdText=Manger Id : 

# LOGOUT
SuccessLogoutAlertMessage=You Have Succesfully Logged Out!!